PORT=8000
MONGODB= mongodb://127.0.0.1:27017/FootFiesta
SECRET= footwearbrand
JWT_SECRET= footwearbrand
STRIPE_SECRET_KEY=sk_test_51PG1u7C4PAvTczAUIeBrWzSDs8OseGRsDW3EpLcv67jHsB8PoR7aJG0pECr0k97ikTVRhkWkZhCaybtwvidKM1Kf00aoF2EdLC
ENDPOINTSECRET=whsec_c885fa88ad537982a7e5f92e7d8ea416b23c3a4b62e27198834ce0fd96d9e8b6

fahadraja@123